{
  "name": "Neeleshwar Kumar",
  "role": "Developer",
  "disciplines": ["AI", "LLM", "Full Stack", "Web3", "ThreeJS"],
  "url": "https://neeleshwar.netlify.app/",
  "bluesky": "neeleshwar.bsky.social",
  "instagram": "_neeleshwar/",
  "stackOverflow": "11753476/neeleshwar-kumar",
  "linkedin": "neeleshwar-kumar-b943a833b/",
  "github": "neeleshwark17",
  "repo": "https://github.com/neeleshwark17",
  "ascii": "|\\\\    ||\n||\\\\   ||\n|| \\\\  ||\n||  \\\\ ||\n||   \\\\||\n||    \\||"
}
