{
  "name": "Neeleshwar Kumar",
  "role": "Developer",
  "disciplines": ["Full Stack", "Web3", "ThreeJS"],
  "url": "https://neeleshwar.netlify.app/",
  "bluesky": "neeleshwar.bsky.social",
  "stackOverflow": "11753476/neeleshwar-kumar",
  "figma": "@neeleshwark17",
  "github": "neeleshwark17",
  "repo": "https://github.com/neeleshwark17",
  "ascii": "|\\\\    ||\n||\\\\   ||\n|| \\\\  ||\n||  \\\\ ||\n||   \\\\||\n||    \\||"
}
